Detailed Per Layer Profile
                                                               Bandwidth   time
#    Name                                                MFLOPs  (MB/s)    (ms)
===============================================================================
0    data                                                   0.0278548.5   0.004
1    scale1                                               149.5  1171.1   7.611
2    pool1                                                  2.8   786.9   6.712
3    scale2                                               398.7   878.3  13.543
4    pool2                                                  1.4   922.1   2.864
5    scale3                                               398.7   654.9   9.128
6    pool3                                                  0.7   943.1   1.400
7    scale4                                               398.7   403.7   7.709
8    pool4                                                  0.3   939.2   0.703
9    scale5                                               398.7   201.9  10.147
10   pool5                                                  0.2   907.3   0.364
11   scale6                                               398.7   274.0  10.924
12   pool6                                                  0.3   536.3   0.308
13   scale7                                              1359.0   390.2  26.307
14   scale8                                              2717.9   308.6  66.533
15   conv9                                                 36.9   448.3   1.172
-------------------------------------------------------------------------------
                                   Total inference time                  165.43
-------------------------------------------------------------------------------
